{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase",
        "--read-only",
        "--project-ref=ukkatmoathxhbaelstzo"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_784000a4593fa2a9483861c3e767b58afae3ad45"
      }
    }
  }
}